server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

"""
 Represents a job posting to our job board
"""

type Job {
  id: ID!
  title: String!
  description: String
  """ This __date__ represents the date the job was posted, it is in ISO 8601 format E.G. 2019-01-01T00:00:00.000Z """
  date: String
  company: Company!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
